<!doctype html>

<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS links -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <title>Js2</title>
  </head>

  <body>

    <div class="container">

      <h1 class="p-4">Play with button</h1>

      <button type="button" class="btn btn-outline-danger" id="btn">Click me</button>
      <button type="button" class="btn btn-outline-secondary" id="hide">hide</button>
      <button type="button" class="btn btn-outline-success" id="show">show</button>
      <button type="button" class="btn btn-outline-warning" id="toggle">hide/show</button>

      <div class="message bg-info p-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur soluta atque mollitia nemo consequatur architecto quae sunt molestias! Distinctio, nihil reiciendis veritatis, sed assumenda dicta?</div>

    </div>

    

     

    <!--  JS links -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    
  </body>
</html>